{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure         {:mvn/version "1.10.3"}
  org.clojure/core.async      {:mvn/version "1.3.618"}
  org.clojure/tools.logging   {:mvn/version "1.1.0"}
  org.slf4j/slf4j-simple      {:mvn/version "1.7.30"}
  commons-codec/commons-codec {:mvn/version "1.15"}
  ring/ring                   {:mvn/version "1.9.4"}
  ring/ring-defaults          {:mvn/version "0.3.1"}
  ring/ring-jetty-adapter     {:mvn/version "1.7.1"}
  metosin/reitit              {:mvn/version "0.5.13"}
  org.clojure/data.json       {:mvn/version "2.4.0"}}

 :aliases
 {:test      {:extra-paths ["test" "test-resources"]
              :extra-deps  {clj-http/clj-http {:mvn/version "3.12.3"}
                            cheshire/cheshire {:mvn/version "5.10.0"}
                            com.cognitect/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner.git"
                             :sha     "8c3f22363d63715de4087b038d79ae0de36a3263"}}
              :jvm-opts    ["-Dclojure.main.report=stderr"]
              :main-opts   ["-m" "cognitect.test-runner"]}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main"]}

  :repl      {:extra-paths ["test" "dev"]
              :main-opts   ["-r"]}

  :server    {:jvm-opts  ["-Dclojure.main.report=stderr"]
              :main-opts ["-m" "server.web-site"]}
  :cljd {:extra-paths ["src/cljd"] ; where your cljd files are
         :extra-deps {tensegritics/clojuredart
                      {:git/url "https://github.com/tensegritics/ClojureDart.git"
                       :sha "234f06b3d91d3149acf00d429f6ad29610a5c5d0"}}
         :main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main apropos.main}}
